# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
# Martin Schlander <mschlander@opensuse.org>, 2014, 2015, 2016, 2019, 2020.
# scootergrisen, 2017.
msgid ""
msgstr ""
"Project-Id-Version: kdeconnect-plugins\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-12-13 00:54+0000\n"
"PO-Revision-Date: 2020-07-21 18:28+0200\n"
"Last-Translator: Martin Schlander <mschlander@opensuse.org>\n"
"Language-Team: Danish <kde-i18n-doc@kde.org>\n"
"Language: da\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 20.04.2\n"

#: battery/batteryplugin.cpp:128
#, kde-format
msgctxt "device name: low battery"
msgid "%1: Low Battery"
msgstr "%1: Lavt batteri"

#: battery/batteryplugin.cpp:129
#, kde-format
msgid "Battery at %1%"
msgstr "Batteri på %1%"

#. i18n: ectx: property (windowTitle), widget (QWidget, ClipboardConfigUi)
#: clipboard/clipboard_config.ui:17
#, kde-format
msgid "Clipboard plugin"
msgstr ""

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_1)
#: clipboard/clipboard_config.ui:32
#, kde-format
msgid "Contents shared to other devices"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, check_password)
#: clipboard/clipboard_config.ui:38
#, kde-format
msgid "Passwords (as marked by password managers)"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, check_unknown)
#: clipboard/clipboard_config.ui:45
#, kde-format
msgid "Anything else"
msgstr ""

#. i18n: ectx: property (title), widget (QGroupBox, groupBox)
#: findthisdevice/findthisdevice_config.ui:17
#, kde-format
msgid "Discovery Utilities"
msgstr "Opdagelsesværktøjer"

#. i18n: ectx: property (text), widget (QLabel)
#: findthisdevice/findthisdevice_config.ui:25
#, kde-format
msgid "Sound to play:"
msgstr "Lyd som skal spilles:"

#. i18n: ectx: property (toolTip), widget (KUrlRequester, soundFileRequester)
#: findthisdevice/findthisdevice_config.ui:39
#, kde-format
msgid "Select the sound to play"
msgstr "Vælg den lyd der skal spilles"

#: lockdevice/lockdeviceplugin-win.cpp:65 lockdevice/lockdeviceplugin.cpp:93
#, kde-format
msgid "Remote lock successful"
msgstr ""

#: lockdevice/lockdeviceplugin-win.cpp:68
#: lockdevice/lockdeviceplugin-win.cpp:69 lockdevice/lockdeviceplugin.cpp:98
#: lockdevice/lockdeviceplugin.cpp:100
#, kde-format
msgid "Remote lock failed"
msgstr ""

#: mousepad/waylandremoteinput.cpp:47 sftp/sftpplugin-win.cpp:74
#, kde-format
msgid "KDE Connect"
msgstr "KDE Connect"

#: mousepad/waylandremoteinput.cpp:47
#, kde-format
msgid "Use your phone as a touchpad and keyboard"
msgstr "Brug din telefon som touchpad og tastatur"

#: notifications/notification.cpp:128
#, fuzzy, kde-format
#| msgid "Reply"
msgctxt "@action:button"
msgid "Reply"
msgstr "Svar"

#: notifications/notification.cpp:129
#, kde-format
msgctxt "@info:placeholder"
msgid "Reply to %1..."
msgstr ""

#: notifications/notification.cpp:135
#, kde-format
msgid "Reply"
msgstr "Svar"

#: notifications/sendreplydialog.cpp:29
#, kde-format
msgid "Send"
msgstr "Send"

#. i18n: ectx: property (windowTitle), widget (QDialog, SendReplyDialog)
#: notifications/sendreplydialog.ui:14
#, kde-format
msgid "Dialog"
msgstr "Dialog"

#. i18n: ectx: property (windowTitle), widget (QWidget, PauseMusicConfigUi)
#: pausemusic/pausemusic_config.ui:17
#, kde-format
msgid "Pause music plugin"
msgstr "Plugin til at sætte musik på pause"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox)
#: pausemusic/pausemusic_config.ui:32
#, kde-format
msgid "Condition"
msgstr "Betingelse"

#. i18n: ectx: property (text), widget (QRadioButton, rad_ringing)
#: pausemusic/pausemusic_config.ui:38
#, kde-format
msgid "Pause as soon as phone rings"
msgstr "Sæt på pause når telefonen ringer"

#. i18n: ectx: property (text), widget (QRadioButton, rad_talking)
#: pausemusic/pausemusic_config.ui:45
#, kde-format
msgid "Pause only while talking"
msgstr "Sæt kun på pause når der tales"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_2)
#: pausemusic/pausemusic_config.ui:61
#, kde-format
msgid "Actions"
msgstr "Handlinger"

#. i18n: ectx: property (text), widget (QCheckBox, check_pause)
#: pausemusic/pausemusic_config.ui:67
#, kde-format
msgid "Pause media players"
msgstr "Sæt medieafspillere på pause"

#. i18n: ectx: property (text), widget (QCheckBox, check_mute)
#: pausemusic/pausemusic_config.ui:74
#, kde-format
msgid "Mute system sound"
msgstr "Sæt systemlyde på lydløs"

#. i18n: ectx: property (text), widget (QCheckBox, check_resume)
#: pausemusic/pausemusic_config.ui:81
#, kde-format
msgid "Automatically resume media when call has finished"
msgstr "Genoptag automatisk medie når opkald er afsluttet"

#: ping/pingplugin.cpp:37
#, kde-format
msgid "Ping!"
msgstr "Ping!"

#: runcommand/runcommand_config.cpp:39
#, kde-format
msgid "Schedule a shutdown"
msgstr ""

#: runcommand/runcommand_config.cpp:40
#, kde-format
msgid "Shutdown now"
msgstr ""

#: runcommand/runcommand_config.cpp:41
#, kde-format
msgid "Cancel last shutdown"
msgstr ""

#: runcommand/runcommand_config.cpp:42
#, kde-format
msgid "Schedule a reboot"
msgstr ""

#: runcommand/runcommand_config.cpp:43 runcommand/runcommand_config.cpp:52
#, kde-format
msgid "Suspend"
msgstr "Suspendér"

#: runcommand/runcommand_config.cpp:44 runcommand/runcommand_config.cpp:60
#, kde-format
msgid "Lock Screen"
msgstr "Lås skærmen"

#: runcommand/runcommand_config.cpp:47
#, kde-format
msgid "Say Hello"
msgstr ""

#: runcommand/runcommand_config.cpp:50
#, kde-format
msgid "Shutdown"
msgstr ""

#: runcommand/runcommand_config.cpp:51
#, kde-format
msgid "Reboot"
msgstr ""

#: runcommand/runcommand_config.cpp:55
#, kde-format
msgid "Maximum Brightness"
msgstr "Maksimal lysstyrke"

#: runcommand/runcommand_config.cpp:61
#, kde-format
msgid "Unlock Screen"
msgstr "Lås skærmen op"

#: runcommand/runcommand_config.cpp:62
#, kde-format
msgid "Close All Vaults"
msgstr "Luk alle sikkerhedsbokse"

#: runcommand/runcommand_config.cpp:64
#, kde-format
msgid "Forcefully Close All Vaults"
msgstr "Gennemtving lukning af alle sikkerhedsbokse"

#: runcommand/runcommand_config.cpp:73
#, kde-format
msgid "Sample commands"
msgstr "Sample-kommandoer"

#: runcommand/runcommand_config.cpp:82
#: sendnotifications/notifyingapplicationmodel.cpp:182
#, kde-format
msgid "Name"
msgstr "Navn"

#: runcommand/runcommand_config.cpp:82
#, kde-format
msgid "Command"
msgstr "Kommando"

#: screensaver-inhibit/screensaverinhibitplugin.cpp:25
#, kde-format
msgid "Phone is connected"
msgstr "Telefonen er tilsluttet"

#: sendnotifications/notifyingapplicationmodel.cpp:186
#, kde-format
msgid "Blacklisted"
msgstr "Sortlistet"

#: sendnotifications/notifyingapplicationmodel.cpp:190
#, kde-format
msgid "Name of a notifying application."
msgstr "Navn på et program der bekendtgør noget."

#: sendnotifications/notifyingapplicationmodel.cpp:192
#, kde-format
msgid "Synchronize notifications of an application?"
msgstr "Synkronisér bekendtgørelser fra et program?"

#: sendnotifications/notifyingapplicationmodel.cpp:195
#, kde-format
msgid ""
"Regular expression defining which notifications should not be sent.\n"
"This pattern is applied to the summary and, if selected above, the body of "
"notifications."
msgstr ""
"Regulært udtryk som definerer hvilke bekendtgørelser der ikke skal sendes.\n"
"Dette mønster anvendes på resumeet, og hvis valgt ovenfor også på "
"bekendtgørelsernes brødtekst."

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_2)
#: sendnotifications/sendnotifications_config.ui:38
#, kde-format
msgid "General"
msgstr "Generelt"

#. i18n: ectx: property (toolTip), widget (QCheckBox, check_persistent)
#: sendnotifications/sendnotifications_config.ui:44
#, kde-format
msgid "Synchronize only notifications with a timeout value of 0?"
msgstr "Synkronisér kun bekendtgørelser med et tidsudløb på 0?"

#. i18n: ectx: property (text), widget (QCheckBox, check_persistent)
#: sendnotifications/sendnotifications_config.ui:47
#, kde-format
msgid "Persistent notifications only"
msgstr "Kun vedvarende bekendtgørelser"

#. i18n: ectx: property (toolTip), widget (QCheckBox, check_body)
#: sendnotifications/sendnotifications_config.ui:60
#, kde-format
msgid ""
"Append the notification body to the summary when synchronizing notifications?"
msgstr ""
"Tilføj bekendtgørelsesbrødteksten til resumeet når bekendtgørelser "
"synkroniseres?"

#. i18n: ectx: property (text), widget (QCheckBox, check_body)
#: sendnotifications/sendnotifications_config.ui:63
#, kde-format
msgid "Include body"
msgstr "Medtag brødtekst"

#. i18n: ectx: property (toolTip), widget (QCheckBox, check_icons)
#: sendnotifications/sendnotifications_config.ui:76
#, kde-format
msgid "Synchronize icons of notifying applications if possible?"
msgstr "Synkronisér ikoner for programmer der bekendtgør hvis muligt?"

#. i18n: ectx: property (text), widget (QCheckBox, check_icons)
#: sendnotifications/sendnotifications_config.ui:79
#, kde-format
msgid "Synchronize icons"
msgstr "Synkronisér ikoner"

#. i18n: ectx: property (toolTip), widget (QSpinBox, spin_urgency)
#: sendnotifications/sendnotifications_config.ui:107
#, kde-format
msgid ""
"<html><head/><body><p>Minimum urgency level of the notifications</p></body></"
"html>"
msgstr ""
"<html><head/><body><p>Mindste alvorlighedsgrad for bekendtgørelserne</p></"
"body></html>"

#. i18n: ectx: property (toolTip), widget (QLabel, label)
#: sendnotifications/sendnotifications_config.ui:123
#, kde-format
msgid "Synchronize only notifications with the given urgency level."
msgstr "Synkronisér kun bekendtgørelser med det givne niveau af alvor."

#. i18n: ectx: property (text), widget (QLabel, label)
#: sendnotifications/sendnotifications_config.ui:126
#, kde-format
msgid "Minimum urgency level"
msgstr "Mindste niveau af alvor"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox)
#: sendnotifications/sendnotifications_config.ui:148
#, kde-format
msgid "Applications"
msgstr "Programmer"

#: sftp/mounter.cpp:168
#, kde-format
msgid "Failed to start sshfs"
msgstr "Kunne ikke starte sshfs"

#: sftp/mounter.cpp:172
#, kde-format
msgid "sshfs process crashed"
msgstr "sshfs-processen gik ned"

#: sftp/mounter.cpp:176
#, kde-format
msgid "Unknown error in sshfs"
msgstr "Ukendt fejl i sshfs"

#: sftp/mounter.cpp:187
#, kde-format
msgid "Error when accessing filesystem. sshfs finished with exit code %0"
msgstr "Fejl ved tilgang til filsystemet. sshfs afsluttedes med exitkode %0"

#: sftp/mounter.cpp:196
#, kde-format
msgid "Failed to mount filesystem: device not responding"
msgstr "Kunne ikke montere filsystemet: Enheden svarer ikke"

#: sftp/sftpplugin-win.cpp:75
#, kde-format
msgid "Cannot handle SFTP protocol. Apologies for the inconvenience"
msgstr "Kan ikke håndtere SFTP-protokollen. Beklager ulejligheden"

#: sftp/sftpplugin.cpp:143
#, kde-format
msgid "All files"
msgstr "Alle filer"

#: sftp/sftpplugin.cpp:144
#, kde-format
msgid "Camera pictures"
msgstr "Kamerabilleder"

#: share/share_config.cpp:24
#, kde-format
msgid "&percnt;1 in the path will be replaced with the specific device name."
msgstr "&percnt;1 i stien vil blive erstattet med det specifikke enhedsnavn."

#. i18n: ectx: property (windowTitle), widget (QWidget, ShareConfigUi)
#: share/share_config.ui:17
#, kde-format
msgid "Share plugin settings"
msgstr "Indstilling af deling-plugin"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox)
#: share/share_config.ui:23
#, kde-format
msgid "Receiving"
msgstr "Modtager"

#. i18n: ectx: property (text), widget (QLabel, label)
#: share/share_config.ui:31
#, kde-format
msgid "Save files in:"
msgstr "Gem filer i:"

#: share/shareplugin.cpp:209
#, kde-format
msgid "Could not share file"
msgstr "Kunne ikke dele fil"

#: share/shareplugin.cpp:209
#, kde-format
msgid "%1 does not exist"
msgstr "%1 findes ikke"

#: telephony/telephonyplugin.cpp:28
#, kde-format
msgid "unknown number"
msgstr "ukendt nummer"

#: telephony/telephonyplugin.cpp:37
#, kde-format
msgid "Incoming call from %1"
msgstr "Indkommende opkald fra %1"

#: telephony/telephonyplugin.cpp:41
#, kde-format
msgid "Missed call from %1"
msgstr "Ubesvaret opkald fra %1"

#: telephony/telephonyplugin.cpp:69
#, kde-format
msgid "Mute Call"
msgstr "Sæt opkald på lydløs"

#~ msgid "Unknown telephony event: %1"
#~ msgstr "Ukendt telefonihændelse: %1"

#~ msgid "SMS from %1<br>%2"
#~ msgstr "SMS fra %1<br>%2"

#, fuzzy
#~| msgid "Transfer finished"
#~ msgid "Transfer Failed"
#~ msgstr "Overførsel gennemført"

#, fuzzy
#~| msgid "Transfer finished"
#~ msgid "Transfer Finished"
#~ msgstr "Overførsel gennemført"

#~ msgid "Error"
#~ msgstr "Fejl"

#~ msgid "sshfs not found in PATH"
#~ msgstr "sshfsf ikke fundet i PATH"

#~ msgid "Disconnect when idle"
#~ msgstr "Afbryd forbindelse når inaktiv"

#~ msgid "Timeout:"
#~ msgstr "Tidsudløb:"

#~ msgid " min"
#~ msgstr " min"

#~ msgid "Device %1"
#~ msgstr "Enhed %1"

#~ msgid "Open destination folder"
#~ msgstr "Åbn destinationsmappe"
