# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the kdeconnect-kde package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: kdeconnect-kde\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-09-12 00:45+0000\n"
"PO-Revision-Date: 2022-12-14 10:47+0100\n"
"Last-Translator: Temuri Doghonadze <temuri.doghonadze@gmail.com>\n"
"Language-Team: Georgian <kde-i18n-doc@kde.org>\n"
"Language: ka\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Poedit 3.2.2\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Temuri Doghonadze"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "Temuri.doghonadze@gmail.com"

#: kdeconnectd.cpp:54
#, kde-format
msgid ""
"Pairing request from %1\n"
"Key: %2..."
msgstr ""
"დაწყვილების მოთხოვნა %1-დან\n"
"გასაღები: %2..."

#: kdeconnectd.cpp:55
#, kde-format
msgid "Open"
msgstr "გახსნა"

#: kdeconnectd.cpp:56
#, kde-format
msgid "Accept"
msgstr "დასტური"

#: kdeconnectd.cpp:56
#, kde-format
msgid "Reject"
msgstr "უარყოფა"

#: kdeconnectd.cpp:56
#, kde-format
msgid "View key"
msgstr "გასაღების ნახვა"

#: kdeconnectd.cpp:139 kdeconnectd.cpp:141
#, kde-format
msgid "KDE Connect Daemon"
msgstr "KDE Connect -ის დემონი"

#: kdeconnectd.cpp:147
#, kde-format
msgid "Replace an existing instance"
msgstr "გაშვებული ასლის ჩანაცვლება"

#: kdeconnectd.cpp:150
#, kde-format
msgid ""
"Launch a private D-Bus daemon with kdeconnectd (macOS test-purpose only)"
msgstr ""
"გაუშვით საკუთარი D-Bus დემონი kdeconnectd-ით (მხოლოდ macOS-ზე, სატესტოდ)"
