# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the kdeconnect-kde package.
#
# Kishore G <kishore96@gmail.com>, 2021.
msgid ""
msgstr ""
"Project-Id-Version: kdeconnect-kde\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-09-12 00:45+0000\n"
"PO-Revision-Date: 2021-06-29 19:45+0530\n"
"Last-Translator: Kishore G <kishore96@gmail.com>\n"
"Language-Team: Tamil <kde-i18n-doc@kde.org>\n"
"Language: ta\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 21.04.2\n"

#: dbushelpers.h:19 dbushelpers.h:29
#, kde-format
msgid "error: "
msgstr "சிக்கல்: "

#: devicesmodel.cpp:244
#, kde-format
msgid "Device trusted and connected"
msgstr "சாதனம் நம்பகமானது மற்றும் இணைந்துள்ளது"

#: devicesmodel.cpp:244
#, kde-format
msgid "Device not trusted"
msgstr "சாதனம் நம்பகமானது அல்ல"

#: devicesmodel.cpp:244
#, kde-format
msgid "Device disconnected"
msgstr "சாதனம் இணைக்கப்படவில்லை"
