msgid ""
msgstr ""
"Project-Id-Version: kdeconnect-kio\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-09-12 00:45+0000\n"
"PO-Revision-Date: 2014-02-22 22:22-0800\n"
"Last-Translator: Japanese KDE translation team <kde-jp@kde.org>\n"
"Language-Team: Japanese <kde-jp@kde.org>\n"
"Language: ja\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"

#: kiokdeconnect.cpp:75
#, kde-format
msgid "Listing devices..."
msgstr ""

#: kiokdeconnect.cpp:120
#, kde-format
msgid "Accessing device..."
msgstr ""

#: kiokdeconnect.cpp:135
#, kde-format
msgid "No such device: %0"
msgstr ""

#: kiokdeconnect.cpp:141
#, kde-format
msgid "%0 is not paired"
msgstr ""

#: kiokdeconnect.cpp:145
#, kde-format
msgid "%0 is not connected"
msgstr ""

#: kiokdeconnect.cpp:149
#, kde-format
msgid "%0 has no Remote Filesystem plugin"
msgstr ""

#: kiokdeconnect.cpp:208
#, kde-format
msgid "Could not contact background service."
msgstr ""
